{
  "name": "helix-discord-bot",
  "version": "0.4.0",
  "description": "Self-hosted Discord bot for RSS/Atom/Reddit/Free Games feed syndication, YouTube/Twitch live alerts, NodeLink music playback, KLIPY GIF entertainment, and guild administration. Built entirely in TypeScript ESM with zero frontend dependencies (native http, node:sqlite, built-in web dashboard, Discord bot, and API). Posts directly to Discord channels via REST — no webhooks required.",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22.9.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node --env-file-if-exists=.env dist/index.js",
    "dev": "tsc --watch",
    "dev:run": "node --env-file-if-exists=.env --watch dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --max-warnings 0",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "check": "npm run typecheck && npm run format:check && npm run lint"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/ioredis-mock": "^8.2.8",
    "@types/node": "^26.5.0",
    "eslint": "^10.10.0",
    "prettier": "^3.9.6",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.70.0"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "ioredis": "^5.11.0",
    "ioredis-mock": "^8.13.1"
  }
}
