{
  "name": "@helix-cli/bot",
  "version": "0.1.0",
  "description": "Built-in Discord Bot, NextAuth Companion Dashboard, and SQLite Gateway for HELIX CLI",
  "type": "module",
  "main": "./index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node src/dist/index.js",
    "dev": "tsx index.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "picocolors": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  }
}
